body {
    font-family: 'PT Sans', sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333333;
    background-color: #ffffff;
    margin: 0; 
}

a {
    color: #333;
    text-decoration: none;
    &:hover {
        color: #76bd1d;
    }
}

img.responsive {
    border-style: none;
    vertical-align: top;
    max-width: 100%;
    width: 100%;
    height: auto;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
}

.pull-left {
    display: inline;
    float: left;
    margin-right: 15px;
}

.pull-right {
    display: inline;
    float: right;
    margin-left: 15px;
}

.container {
    margin: 0 auto;
    max-width: 940px;
}

.top-header {
    background-color: #76bd1d;
    min-height: 43px;
    font-size: 13px;
    color: #fff;
    line-height: 42px;
    border-bottom: 1px solid #e1e1e1;
}

#header {
    border-bottom: 1px solid #e1e1e1;
    .logo {
        float: left;
        overflow: hidden;
        margin: 31px 0;
    }
}

.button {
    display: inline-block;
    text-decoration: none;
    background: #AAD75B;
    color: #54770f;
    background-image: linear-gradient(top, #D1E990 0%, #AAD75B 100%);
    background-image: -o-linear-gradient(top, #D1E990 0%, #AAD75B 100%);
    background-image: -moz-linear-gradient(top, #D1E990 0%, #AAD75B 100%);
    background-image: -webkit-linear-gradient(top, #D1E990 0%, #AAD75B 100%);
    background-image: -ms-linear-gradient(top, #D1E990 0%, #AAD75B 100%);
    background-image: -webkit-gradient( linear, left top, left bottom, color-stop(0, #D1E990), color-stop(1, #AAD75B) );
    border: 1px solid #AAD75B;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#D1E990', endColorstr='#AAD75B');
    &:hover {
        background: #D1E990;
        color: #54770f;
        background-image: linear-gradient(top, #AAD75B 0%, #D1E990 100%);
        background-image: -o-linear-gradient(top, #AAD75B 0%, #D1E990 100%);
        background-image: -moz-linear-gradient(top, #AAD75B 0%, #D1E990 100%);
        background-image: -webkit-linear-gradient(top, #AAD75B 0%, #D1E990 100%);
        background-image: -ms-linear-gradient(top, #AAD75B 0%, #D1E990 100%);
        background-image: -webkit-gradient( linear, left top, left bottom, color-stop(0, #AAD75B), color-stop(1, #D1E990) );
        border: 1px solid #AAD75B;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#AAD75B', endColorstr='#D1E990');
    }
    &.large {
        font-weight: bold;
        height: 43px;
        line-height: 43px;
        font-size: 13px;
        text-transform: uppercase;
        text-align: center;
        text-shadow: 0 1px 0 #fff;
        padding: 0 30px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.2);
        -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.2);
        box-shadow: 0 1px 1px rgba(0,0,0,0.2);
    }
}

#content {
    padding: 55px 10px 45px;
    h1 {
        font-weight: normal;
    }
    p {
        margin: 0 0 20px 0;
    }
    .employee {
        margin: 0 0 40px 0;
    }
    .heading {
        font-size: 18px;
        line-height: 35px;
        .icon, .title {
            display: inline-block;
            vertical-align: top;
        }
        .icon {
            margin: 0 10px 0 0;
        }
    }
    .more {
        margin-top: 18px;
        display: block;
        overflow: hidden;
        a {
            text-decoration: none;
            float: right;
            color: #747474;
            &:hover {
                color: #76bd1d;
            }
            &:after {
                font-size: 12px;
                padding-left: 5px;
                content: '>';
            }
        }
    }

    .subscribe-box {
        padding: 28px 28px 27px 31px;
        border-left: 3px solid #76bd1d;
        background: #f0f5fd;
        margin: 0 0 84px;
        h2 {
            margin: 0 0 7px;
            font-size: 18px;
            line-height: 20px;
            font-weight: normal;
        }
        a {
            float: right
        }
        p {
            margin: 0;
        }
    }
    .about {
        .title {
            display: table;
            h2 {                   
                line-height: 27px;
                float: left;
                padding: 0 8px 0 0;
                font-size: 18px;
                white-space: pre;
                font-weight: normal;
            }
            .sep-container {
                display: table-cell;
                vertical-align: middle;
                width: 100%;
                position: relative;
                height: 6px;
                .sep {
                    display: block;
                    border-top: 1px solid #e0dede;
                    border-bottom: 1px solid #e0dede;
                    width: 100%;
                    position: relative;
                    height: 6px;
                }
            }
        }
        .image {
            position: relative;
            display: inline-block;
            max-width: 100%;
            float: left;
            img {
                vertical-align: top;
            }
            .image-shadow {
                background: url(/assets/images/imageframe_shadow.png) no-repeat;
                height: 22px;
                width: 230px;
                display: inline-block;
                position: absolute;
                bottom: -22px;
                &.left {
                    background-position: top left;
                    left: 0;
                }
                &.right {
                    background-position: top right;
                    right: 0;
                }
            }
        }
    }

}

.row {
    .col-1-2 {
        width: 48%;
        margin: 0;
        float: left;
        margin: 0 4% 0 0;
        &:last-child {
            margin: 0;
        }
    }
    .col-1-4 {
        width: 22%;
        float: left;
        margin: 0 4% 0 0;
        &:last-child {
            margin: 0;
        }
    }
    &:after {
        content: "";
        display: block;
        clear: both;
    }
}


.accordion {
    dt {
        a {
            padding: 10px 0px;
            border-bottom: 1px solid #e8e6e6;
            overflow: hidden;
            display: block;
            text-decoration: none;
            line-height: 18px;
            font-size: 15px;
            &:before {
                content: '+';
                color: white;
                text-align: center;
                font-size: 18px;
                line-height: 22px;
                background: #333333;
                display: inline-block;
                width: 22px;
                height: 22px;
                margin-right: 18px;
            }
        }
        &.active {
            +dd {
                border-bottom: 1px solid #E8E6E6;
            }
            a {
                color: #76bd1d;
                border-bottom: 1px solid transparent;
                &:before {
                     content: '-';
                     background-color: #76bd1d;
                }
            }
        }
    }
    dd {
        display: none;
        font-size: 14px;
        color: #747474;
        line-height: 21px;
        margin: 0;
        padding: 0 0 15px 0;
    }
}

#pre-footer {
    border-top: 12px solid #e9eaee;
    background: #363839;
    padding: 43px 10px 40px;
    color: #8c8989;
    .block {
        margin: 0 0 23px;
        &.disclaimer {
            p {
                font-size: 13px;
            }
        }
        &.social {
            a {
                background-repeat: no-repeat;
                margin-right: 20px;
            }
            a.facebook:before {
                content: '';
                display: inline-block;
                background-image: url(/assets/images/facebook.png);
                width: 9px;
                height: 17px;
            }
            a.twitter:before {
                content: '';
                display: inline-block;
                background-image: url(/assets/images/twitter.png);
                width: 13px;
                height: 16px
            }
            a.google:before {
                content: '';
                display: inline-block;
                background-image: url(/assets/images/google.png);
                width: 21px;
                height: 18px;
            }
            a.linkedin:before {
                content: '';
                display: inline-block;
                background-image: url(/assets/images/linkedin.png);
                width: 14px;
                height: 12px;
            }
        }
        &.subscribe {

            .input-group {
                display: table;
                overflow: hidden;
            }
            
            input[type="text"] {
                border: 1px solid #d2d2d2;
                display: inline-block;
            }

            input[type="submit"] {
                 display: inline-block;
            }
        }
        &.blog {
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                font-size: 12px;
                line-height: 15px;
                a {
                    border-bottom: 1px solid #505152;
                    padding: 12px 0;
                    display: block;
                    color: #BFBFBF;
                    text-shadow: 1px 2px 1px #000;
                    &:hover {
                        color: #76bd1d;
                    }
                }
            }
        }
        h3 {
            margin: 0 0 28px;
            color: #ddd;
            text-transform: uppercase;
            font-size: 13px;
        }
    }
}

#footer {
    padding: 18px 10px 12px;
    background: #282a2b;
    border-top: 1px solid #4b4c4d;
}
