
#nav {
    float: right;
    font-size: 14px;
    line-height: 34px;
    z-index: 100;
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        > li {
            float: left;
            padding: 0 35px 0 0;
            margin: 0;
            position: relative;
            line-height: 34px;
            a {
                color: #333;
                line-height: 83px;
                padding-top: 3px;
                display: block;
                text-decoration: none;
                &:hover {
                    color: #76bd1d;
                    text-decoration: none;
                }
            }
            &:hover > ul {
                display: block;
                color: #76bd1d;
            }
            &:last-child {
                padding-right: 0;
            }
        }
        ul {
            display: none;
            position: absolute;
            left: 0px;
            top: 86px;
            width: 170px;
            background: #edebeb;
            border-top: 3px solid #a0ce4e;
            color: #333;
            z-index: 200;
            -moz-box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.06);
            -webkit-box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.06);
            box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.06);
            li {
                display: block;
                float: none;
                margin: 0;
                padding: 0;
                position: relative;
                &:hover > ul {
                    left: 170px;
                    top: -3px;
                    color: red;
                }
                a {
                    border-bottom: 1px solid #dcdadb;
                    padding: 7px 20px;
                    line-height: 19px;
                    &:hover {
                        background-color: #f5f4f4;
                        color: #333;
                    }
                }
            }
        }
    }
}