@bg-color: #fff;
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	&:before, &:after {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
}
body {
	font-family: 'PT Sans', sans-serif;
	font-size: 14px;
	line-height: 1.42857143;
	color: #333333;
	background-color: #ffffff;
	margin: 0; 
}

img {
	border-style: none;
	vertical-align: top;
	max-width: 100%;
	height: auto;
	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
}

.pull-left {
	display: inline;
	float: left;
	margin-right: 15px;
}

.pull-right {
	display: inline;
	float: right;
	margin-left: 15px;
}

.row {
	margin: 0 auto;
	max-width: 940px;
	&:after {
		content: "";
		display: block;
		clear: both;
	}
}

.top-header {
	background-color: #76bd1d;
	min-height: 43px;
	font-size: 13px;
	color: #fff;
	line-height: 42px;
}

#header {
	border-bottom: 1px solid #e1e1e1;
	.logo {
		float: left;
		overflow: hidden;
		margin: 31px 0;
	}
}

#nav {
	float: right;
	font-size: 14px;
	line-height: 34px;
	z-index: 100;
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		> li {
			float: left;
			padding: 0 35px 0 0;
			margin: 0;
			position: relative;
			line-height: 34px;
			a {
				color: #333;
				line-height: 83px;
				padding-top: 3px;
				display: block;
				text-decoration: none;
				&:hover {
					color: #76bd1d;
					text-decoration: none;
				}
			}
			&:hover > ul {
				display: block;
				color: #76bd1d;
			}
			&:last-child {
				padding-right: 0;
			}
		}
		ul {
			display: none;
			position: absolute;
			left: 0px;
			top: 86px;
			width: 170px;
			background: #edebeb;
			border-top: 3px solid #a0ce4e;
			color: #333;
			z-index: 200;
			-moz-box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.06);
			-webkit-box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.06);
			box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.06);
			li {
				display: block;
				float: none;
				margin: 0;
				padding: 0;
				position: relative;
				&:hover > ul {
					left: 170px;
					top: -3px;
					color: red;
				}
				a {
					border-bottom: 1px solid #dcdadb;
					padding: 7px 20px;
					line-height: 19px;
					&:hover {
						background-color: #f5f4f4;
						color: #333;
					}
				}
			}
		}
	}
}

#slider {
	width: 100%;
	max-height: 450px;
	height: 450px;
	overflow: hidden;
	img {
		width: 100%;
	}
	&:before {
		position: absolute;
		content: '';
		background-image: url('../images/shadow-top.png');
		background-repeat: no-repeat;
		background-position: top center;
		height: 42px;
		width: 100%;
		top: -1px;
		z-index: 99;
	}
	&:after {
		position: absolute;
		content: '';
		background-image: url('../images/shadow-bottom.png');
		background-repeat: no-repeat;
		background-position: top center;
		height: 32px;
		width: 100%;
		bottom: 0;
		z-index: 99;
	}
	.button-slider {
		z-index: 10;
		-webkit-user-select: none;
		position: absolute;
		color: rgb(255, 255, 255);
		font-size: 50px;
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		line-height: 0.65em;
		text-align: center;
		opacity: 0.5;
		width: 63px;
		height: 63px;
		cursor: pointer;
		top: 50%;
		margin-top: -31px;
		display: block;
		background-color: #000;
	}
	.button-next {
		right: 10px;
	}
	.button-previous {
		left: 10px;
	}
	.navigation {
		display: none;
	}
}


#sequence {
    border: black solid 1px;
    height: 450px;
    margin: 10px auto;
    position: relative; /* required */
    width: 100%;
    overflow: hidden;
	max-height: 450px;
}

#sequence > .sequence-canvas li > * {  /* required */
    position: absolute;
}

#sequence > .sequence-canvas { /* required */
    height: 100%; 
    width: 100%;
    padding: 0;
    margin: 0;
}

#sequence > .sequence-canvas > li { /* required */
    position: absolute;
    width: 100%;
    list-style-type: none;
    height: 100%;
    z-index: 1;
}

.info1,
.info2,
.info3 {
    background: #3f7ad6;
    color: white;
    height: 95px;
    padding: 5px;
    width: 95px;
}

.info1 {
    left: -150px;
    top: 10px;
    -webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -o-transition-duration: 1s;
    -ms-transition-duration: 1s;
    transition-duration: 1s;
    width: 100%;
	height: 100%;
	opacity: 1;
	visibility: inherit;
	background-image: url(../images/eye3.jpg);
	background-color: rgba(0, 0, 0, 0);
	background-size: cover;
	background-position: 50% 0%;
	background-repeat: no-repeat;
}
.animate-in .info1 {
    left: 165px;
    -webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -o-transition-duration: 1s;
    -ms-transition-duration: 1s;
    transition-duration: 1s;
}

.animate-out .info1 {
    left: 500px;
    -webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -o-transition-duration: 1s;
    -ms-transition-duration: 1s;
    transition-duration: 1s;
}

.info1,
.info2,
.info3 {
    left: -150px;
    top: 10px;
    -webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -o-transition-duration: 1s;
    -ms-transition-duration: 1s;
    transition-duration: 1s;
}

.info2 {
    top: 130px;
}

.info3 {
    top: 250px;
}

.animate-in .info1,
.animate-in .info2,
.animate-in .info3 {
    left: 165px;
    -webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -o-transition-duration: 1s;
    -ms-transition-duration: 1s;
    transition-duration: 1s;
}

.animate-out .info1,
.animate-out .info2,
.animate-out .info3 {
    left: 500px;
    -webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -o-transition-duration: 1s;
    -ms-transition-duration: 1s;
    transition-duration: 1s;
}   