
.accordion {
    dt {
        a {
            padding: 10px 0px;
            border-bottom: 1px solid #e8e6e6;
            overflow: hidden;
            display: block;
            text-decoration: none;
            line-height: 18px;
            font-size: 15px;
            &:before {
                content: '+';
                color: white;
                text-align: center;
                font-size: 18px;
                line-height: 22px;
                background: #333333;
                display: inline-block;
                width: 22px;
                height: 22px;
                margin-right: 18px;
            }
        }
        &.active {
            +dd {
                border-bottom: 1px solid #E8E6E6;
            }
            a {
                color: #76bd1d;
                border-bottom: 1px solid transparent;
                &:before {
                     content: '-';
                     background-color: #76bd1d;
                }
            }
        }
    }
    dd {
        display: none;
        font-size: 14px;
        color: #747474;
        line-height: 21px;
        margin: 0;
        padding: 0 0 15px 0;
    }
}