.alert {
	padding: 8px;
	text-align: center;
	position: relative;
	margin: 10px 0;
	&.error {
		background: #ffe9e9;
		border: 1px solid #e7a9a9;
		color: #d04544;
	}
	&.success {
		background: #EEFFE9;
		border: 1px solid #BAE7A9;
		color: #44D056;
	}
}