.article-content {
	h2 {
		font-size: 18px;
		margin: 0 0 25px 0;
		padding: 0;
		font-weight: normal;	
	}
	margin-bottom: 50px;
}

.article-navigation {
	height: 34px;
	line-height: 34px;
	border-top: 1px solid #e7e6e6;
	border-bottom: 1px solid #e7e6e6;
	margin-bottom: 60px;
	text-align: right;
	a {
		margin-left: 15px;
	}
}

.article-footer {
	line-height: 34px;
	border-top: 1px solid #e7e6e6;
	border-bottom: 1px solid #e7e6e6;
	margin-top: 36px;
	font-size: 12px;
	clear: both;
	overflow: hidden;
	min-height: 34px;
	a {
		float: right;
	}
}

.pagination {
	float: right;
	margin-top: 40px;
	font-size: 9px;

	.current {
		border: 1px solid #a0ce4e;
		display: inline-block;
		height: 15px;
		line-height: 15px;
		color: #fff;
		padding: 0 5px;
		margin-left: 5px;
		background-color: #76bd1d;
	}

	.inactive {
		border: 1px solid #e0dede;
		display: inline-block;
		height: 15px;
		line-height: 15px;
		color: #747474;
		padding: 0 5px;
		margin-left: 5px;
		&:hover {
			border-color: #76bd1d;
		}
	}
	.pagination-prev {
		margin-right: 8px;
		font-size: 12px;
		
	}
	.pagination-next {
		margin-left: 8px;
		font-size: 12px;
	}
}
