body {
    font-family: 'PT Sans', sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333333;
    background-color: #ffffff;
    margin: 0; 
}

a {
    color: #333;
    text-decoration: none;
    &:hover {
        color: #76bd1d;
    }
}

img.responsive {
    border-style: none;
    vertical-align: top;
    max-width: 100%;
    width: 100%;
    height: auto;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
}

.pull-left {
    display: inline;
    float: left;
    margin-right: 15px;
}

.pull-right {
    display: inline;
    float: right;
    margin-left: 15px;
}

.container {
    margin: 0 auto;
    max-width: 940px;
    padding: 0 10px 0px
}

@col-margin: 3%;
@col-ammount: 12;
@col-width: (100% / @col-ammount) - (@col-margin * (@col-ammount - 1) / @col-ammount);
.loopingClass (@index) when (@index <= @col-ammount) {
   .col-@{index} {
        width: (@col-width * @index) + (@col-margin * (@index - 1));
   }
   .loopingClass(@index + 1);
}

.row {

    .loopingClass(1);

    [class^="col-"] {
        float: left;
        margin-right: @col-margin;
        &:last-child {
           margin: 0;
        }
    }

    &:after {
        content: "";
        display: block;
        clear: both;
    }

    @media (max-width:768px) {
        width: 100%;
        [class^="col-"] {
          width: 100%;
        }
    }
}

input[type="text"] {
    border: 1px solid #d2d2d2;
    font-size: 13px;
    color: #747474;
    -webkit-box-shadow: inset 0 1px 5px rgba(0,0,0,0.1);
    -moz-box-shadow: inset 0 1px 5px rgba(0,0,0,0.1);
    box-shadow: inset 0 1px 5px rgba(0,0,0,0.1);
    padding: 8px 2%;
}