
.button {
    cursor: pointer;
    line-height: 14px;
    padding: 9px 20px;
    font-size: 12px;
    text-transform: uppercase;
    text-align: center;
    text-shadow: 0 1px 1px #fff;
    display: inline-block;
    text-decoration: none;
    background: #AAD75B;
    color: #54770f;
    background-image: linear-gradient(top, #D1E990 0%, #AAD75B 100%);
    background-image: -o-linear-gradient(top, #D1E990 0%, #AAD75B 100%);
    background-image: -moz-linear-gradient(top, #D1E990 0%, #AAD75B 100%);
    background-image: -webkit-linear-gradient(top, #D1E990 0%, #AAD75B 100%);
    background-image: -ms-linear-gradient(top, #D1E990 0%, #AAD75B 100%);
    background-image: -webkit-gradient( linear, left top, left bottom, color-stop(0, #D1E990), color-stop(1, #AAD75B) );
    border: 1px solid #AAD75B;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#D1E990', endColorstr='#AAD75B');
    &:hover {
        background: #D1E990;
        color: #54770f;
        background-image: linear-gradient(top, #AAD75B 0%, #D1E990 100%);
        background-image: -o-linear-gradient(top, #AAD75B 0%, #D1E990 100%);
        background-image: -moz-linear-gradient(top, #AAD75B 0%, #D1E990 100%);
        background-image: -webkit-linear-gradient(top, #AAD75B 0%, #D1E990 100%);
        background-image: -ms-linear-gradient(top, #AAD75B 0%, #D1E990 100%);
        background-image: -webkit-gradient( linear, left top, left bottom, color-stop(0, #AAD75B), color-stop(1, #D1E990) );
        border: 1px solid #AAD75B;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#AAD75B', endColorstr='#D1E990');
    }
    &.large {
        font-weight: bold;
        height: 43px;
        line-height: 43px;
        font-size: 13px;
        text-transform: uppercase;
        text-align: center;
        text-shadow: 0 1px 0 #fff;
        padding: 0 30px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.2);
        -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.2);
        box-shadow: 0 1px 1px rgba(0,0,0,0.2);
    }
}