#contacts {

	input {	
		border: 1px solid #d2d2d2;
		width: 28%;
		font-size: 13px;
		color: #747474;
		-webkit-box-shadow: inset 0 1px 5px rgba(0,0,0,0.1);
		-moz-box-shadow: inset 0 1px 5px rgba(0,0,0,0.1);
		box-shadow: inset 0 1px 5px rgba(0,0,0,0.1);
		padding: 8px 2%;
		float: left;
		margin-right: 1%;
		margin-bottom: 13px;
	}
	textarea {
		border: 1px solid #d2d2d2;
		width: 96%;
		height: 150px;
		font-size: 13px;
		color: #747474;
		-webkit-box-shadow: inset 0 1px 5px rgba(0,0,0,0.1);
		-moz-box-shadow: inset 0 1px 5px rgba(0,0,0,0.1);
		box-shadow: inset 0 1px 5px rgba(0,0,0,0.1);
		padding: 8px 11px;
		margin-bottom: 13px;
	}
	.button {
		text-shadow: 0 1px 0 #fff;
  		padding: 0 20px;
  		color: #54770f;
	}

}