

#pre-footer {
    border-top: 12px solid #e9eaee;
    background: #363839;
    padding: 43px 10px 40px;
    color: #8c8989;
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        font-size: 12px;
        line-height: 15px;
        a {
            border-bottom: 1px solid #505152;
            padding: 12px 0;
            display: block;
        }
    }
    a {
        color: #BFBFBF;
        text-shadow: 1px 2px 1px #000;
        &:hover {
            color: #76bd1d;
        }
    }
    .block {
        margin: 0 0 23px;
        &.disclaimer {
            p {
                font-size: 13px;
            }
        }
        &.social {
            a {
                background-repeat: no-repeat;
                margin-right: 20px;
            }
            a.facebook:before {
                content: '';
                display: inline-block;
                background-image: url(/assets/images/facebook.png);
                width: 9px;
                height: 17px;
            }
            a.twitter:before {
                content: '';
                display: inline-block;
                background-image: url(/assets/images/twitter.png);
                width: 13px;
                height: 16px
            }
            a.google:before {
                content: '';
                display: inline-block;
                background-image: url(/assets/images/google.png);
                width: 21px;
                height: 18px;
            }
            a.linkedin:before {
                content: '';
                display: inline-block;
                background-image: url(/assets/images/linkedin.png);
                width: 14px;
                height: 12px;
            }
        }
        &.subscribe {

            input[type="text"] {
                margin: 0 0 5px 0;
                padding: 4px 6px;
                width: 100%;
            }
            .button {
                padding: 6px 10px;
                font-weight: bold;
                font-size: 11px;
            }
        }
        h3 {
            margin: 0 0 28px;
            color: #ddd;
            text-transform: uppercase;
            font-size: 12px;
        }
    }
}

#footer {
    padding: 18px 10px 12px;
    background: #282a2b;
    border-top: 1px solid #4b4c4d;
    p {
        color: #8C8989;
        font-size: 12px;
        text-shadow: 1px 2px 1px #000;
        a {
            color: #bfbfbf;
            &:hover {
                color: #76bd1d;
            }
        }
    }
}