.header-wrapper {
    min-height: 162px;
}

.top-header {
    background-color: #76bd1d;
    min-height: 43px;
    font-size: 13px;
    color: #fff;
    line-height: 42px;
    border-bottom: 1px solid #e1e1e1;
}

#header {
    border-bottom: 1px solid #e1e1e1;
    .logo {
        float: left;
        overflow: hidden;
        margin: 31px 0;
        padding:0;
    }
    &.sticky {
        margin: 0;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99;
        padding: 0;
        width: 100%;
        height: 65px;
        background: rgba(255,255,255,0.97);
        -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
        -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
        -webkit-transition-duration: 0.8s;
        -moz-transition-duration: 0.8s;
        -o-transition-duration: 0.8s;
        -ms-transition-duration: 0.8s;
        transition-duration: 0.8s;
        .logo {
            height: 50px;
            line-height: 50px;
            padding-top: 8px;
            margin: 0;
            @media (max-width:768px) {
                img {
                    max-height: 70%;
                    display: inline-block;
                    vertical-align: middle;
                }
            }
        }
    }
}