#sequence {
    margin: 0 auto;
    position: relative; /* required */
    width: 100%;
    height: 450px;
    overflow: hidden;
    border-top: 1px solid #d2d3d4;
    border-bottom: 1px solid #d2d3d4;
    -webkit-transition-duration: 0.25s;
    -moz-transition-duration: 0.25s;
    -o-transition-duration: 0.25s;
    -ms-transition-duration: 0.25s;
    transition-duration: 0.25s;

    @media (max-width:768px) {
    	height: 350px;
    }
    @media (max-width:480px) {
    	height: 250px;
    }
    .sequence-button {
        z-index: 10;
        -webkit-user-select: none;
        position: absolute;
        color: #fff;
        opacity: 0;
        width: 63px;
        height: 63px;
        cursor: pointer;
        top: 50%;
        margin-top: -31px;
        display: block;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        -webkit-transition-duration: 0.25s;
        -moz-transition-duration: 0.25s;
        -o-transition-duration: 0.25s;
        -ms-transition-duration: 0.25s;
        transition-duration: 0.25s;
        &:hover {
            opacity: 1!important;
        }
    }
    .sequence-next {
        right:0;
        &:before {
            content: '';
            position: absolute;
            width: 63px;
            height: 63px;
            top: 0;
            left: 5px;
            background-image: url('../images/ls_next.png');
            background-repeat: no-repeat;
            background-position: center;
        }
    }
    .sequence-prev {
        left:0;
        &:before {
            content: '';
            position: absolute;
            width: 63px;
            height: 63px;
            top: 0;
            left: -5px;
            background-image: url('../images/ls_prev.png');
            background-repeat: no-repeat;
            background-position: center;
        }
    }
    &:before {
        position: absolute;
        content: '';
        background-image: url('../images/shadow-top.png');
        background-repeat: no-repeat;
        background-position: top center;
        height: 42px;
        width: 100%;
        top: -1px;
    }
    &:after {
        position: absolute;
        content: '';
        background-image: url('../images/shadow-bottom.png');
        background-repeat: no-repeat;
        background-position: top center;
        height: 32px;
        width: 100%;
        bottom: 0;
        z-index: 10;
    }
    &:hover .sequence-button  {
        opacity: 0.8;
    }
}

#sequence > .sequence-canvas li > * {  /* required */
    position: absolute;
}

#sequence > .sequence-canvas { /* required */
    height: 100%; 
    width: 100%;
    padding: 0;
    margin: 0;
    display: block;
    max-height: 100%;
}

#sequence > .sequence-canvas > li { /* required */
    position: absolute;
    width: 100%;
    list-style-type: none;
    height: 100%;
    z-index: 1;
}

.slide-1,
.slide-2,
.slide-3,
.slide-4 {
    color: white;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    background-size: cover;
    background-position: 50% 0%;
    background-repeat: no-repeat;
    -webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -o-transition-duration: 1s;
    -ms-transition-duration: 1s;
    transition-duration: 1s;
}

.slide-1-text-1, .slide-1-text-2, .slide-1-text-3, .slide-1-text-4 {
    position: absolute;
    left: 0;
    right: 0;
    top:0;
    bottom: 0;
    width: 960px;
    padding: 0 10px 0px;
    margin: 0 auto;

    -webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -o-transition-duration: 1s;
    -ms-transition-duration: 1s;
    transition-duration: 1s;
    opacity: 0;
}

.animate-in .slide-1-text-1, .animate-in .slide-1-text-2, .animate-in .slide-1-text-3,.animate-in .slide-1-text-4 {
    opacity: 1;
}

.animate-out .slide-1-text-1, .animate-out .slide-1-text-2, .animate-out .slide-1-text-3,.animate-out .slide-1-text-4 {
    opacity: 0;
}

.slide-1-text-1 {
    color: rgb(9,46,109);
    font-size: 58px;
    font-weight: 600;
}

.slide-1-text-2 {
    top: 185px;
    color: #A0CE4E;
    font-size: 24px;
    font-weight: 600;
}

.slide-1-text-3 {
    top: 450px;
    color: #000;
    font-size: 14px;
    span {
        max-width: 500px;
        display: inline-block;
    }
    line-height: 21px;
    transition-delay: 0.5s;
}

.slide-1-text-4 {
    top: 450px;
    transition-delay: 1s;
}

.animate-in {
    .slide-1-text-1 {
        top: 16%;
    }
     .slide-1-text-2 {
        top: 36%;
    }
    .slide-1-text-3 {
        top: 51%;
    }
    .slide-1-text-4 {
        top: 83%;
    }
}

.slide-4-image-1 {
    width: 100%;
    height: 100%;
    left:-200px;
    top:0;
    background-color: rgba(0, 0, 0, 0);
    background-size: cover;
    background-position: 50% 0%;
    background-repeat: no-repeat;
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    -o-transition-duration: 0.2s;
    -ms-transition-duration: 0.2s;
    transition-duration: 0.2s;
    opacity: 0;
}

.animate-in .slide-4-image-1 {
    left: 0;
    top:0;
    opacity: 1;
    height: 100%;
    z-index: 2;
}

.animate-out .slide-4-image-1 {
    opacity: 0;
    top:0;
    left: 0;
}

.animate-in .slide-1,
.animate-in .slide-2,
.animate-in .slide-3,
.animate-in .slide-4 {
    opacity: 1;
}

.animate-out .slide-1,
.animate-out .slide-2,
.animate-out .slide-3,
.animate-out .slide-4 {
    opacity: 0;
}   
